<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos DOM</title>
    <style>
    
    /*
    
    Para manipular um ID se usa 'div#id' ou '#id', se o elemento a ser manipulado for child de uma div e id for o seu nome.
    Para manipular uma Class se usa 'div.class' ou '.class', o elemento a ser manipulado for child de uma div e class for o seu nome.

    */
    div#area {
        font: larger Helvética;
        font-size: 30pt;
        background-color:rgb(71, 63, 63);
        color:rgb(255, 255, 255);
        height: 200px;
        width: 200px;
        line-height: 200px;
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- <div id='area' onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"> </div>       Nesse caso, se usa parênteses nas funções, pois o HTML as ignora e só as executa ao ocorrer o evento -->
    <div id='area'>
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar) // Ouvidor de eventos DOM: após ocorrer um evento, ele executa uma função
        a.addEventListener('mouseenter', entrar) // A função é chamada sem parênteses, nesse caso, para que ocorra apenas quando ocorrer o evento
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'rgb(25, 214, 25)'
        }
        function entrar() {
            a.innerText = 'Entrou!'
            a.style.background = 'blue'
        }
        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'rgb(231, 22, 15)'
        }
    </script>
</body>
</html>